# ItemSwap

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/lumiafk/itemswap/mixin/: ExampleMixin.java  HandledScreenAccessor.java
src/main/java/me/lumiafk/templatemod/mixin/: ExampleMixin.java
src/main/kotlin/me/lumiafk/itemswap/: ItemSwap.kt  Util.kt
src/main/kotlin/me/lumiafk/itemswap/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/me/lumiafk/itemswap/modmenu/: ModMenuApiImpl.kt
src/main/kotlin/me/lumiafk/templatemod/: TemplateMod.kt  Util.kt
src/main/kotlin/me/lumiafk/templatemod/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/me/lumiafk/templatemod/modmenu/: ModMenuApiImpl.kt
src/main/resources/: fabric.mod.json  itemswap.mixins.json  templatemod.mixins.json
src/main/resources/assets/itemswap/lang/: en_us.json
src/main/resources/assets/templatemod/lang/: en_us.json
