# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
fabric_loader_version = 0.16.0

# Mod Properties
mod_name = Item Swap
mod_id = itemswap
mod_version = 1.0
maven_group = me.lumiafk

# Dependencies
fabric_api_version = 0.100.6+1.21
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
yacl_version = 3.5.0+1.21-fabric
modmenu_version = 11.0.1
