# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop/
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
fabric_loader_version = 0.16.0

# Mod Properties
mod_name = Item Swap
mod_id = itemswap
mod_version = 2.0
maven_group = me.lumiafk

# Dependencies
fabric_api_version = 0.100.8+1.20.6
fabric_kotlin_version = 1.12.0+kotlin.2.0.10
yacl_version = 3.5.0+1.20.6-fabric
modmenu_version = 10.0.0
