[versions]
modVersion = "2.0.1"

# Required stuff, https://modmuss50.me/fabric.html
minecraft = "1.21.3"
yarnMappings = "1.21.3+build.2"
fabricLoader = "0.16.9"
fabricApi = "0.107.0+1.21.3"

fabricLanguageKotlin = "1.12.3+kotlin.2.0.21" # https://github.com/FabricMC/fabric-language-kotlin/releases

# Plugins
kotlin = "2.0.21" # Match this to the one above
loom = "1.8-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
modPublish = "0.7.4" # https://github.com/modmuss50/mod-publish-plugin

# Other dependencies
modMenu = "12.0.0-beta.1" # https://github.com/TerraformersMC/ModMenu/releases
yacl = "3.6.1+1.21.2-fabric" # https://modrinth.com/mod/yacl/versions

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarnMappings" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricLanguageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
modMenu = { module = "com.terraformersmc:modmenu", version.ref = "modMenu" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }

[bundles]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
modPublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublish"}